<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<title>Gulp Template</title>

	<!-- build:css css/main.min.css -->
	<link rel="stylesheet" href="css/flickity.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- endbuild -->

</head>
<body>
	
	<div class="svg-sprite">
		<!--#include file="images/images.svg" -->
	</div>

	<h1>Test Page for Gulp Template</h1>

	<p>All of the tests below should pass while viewing the page in your browser as a live app (after running "gulp") and as a finished build (after running "gulp build")</p>

	<p><a href="https://github.com/JoelCDL/gulp_template">View this project on GitHub</a> for more information.</p>

	<h2>Feature Tests</h2>

	<h3>Sass and CSS</h3>

	<p class="testing-sass2">If Sass is compiling and CSS is loading successfully, then return "Yes" (or nothing if unsuccessful): </p>

	<h3>HTML Fragments</h3>
	
	<!--#include file="includes/included.html" -->

	<h3>Loading of Scripts</h3>

	<p>Custom jQuery is <span class="jquery-test-fail">not</span> working from script #1.</p>

	<p class="disappear">If clicking this text makes it disappear, then script #2 is loading.</p>

	<p>After a build is created, both scripts above will be concatenated into one and should still work.</p>

	<h3>HTML Validation</h3>

	<p>The folowing image contains the validation error "sizes cannot be empty" that will return in your terminal after running "gulp validateHTML":</p>

	<!-- The img below will throw an HTML validation error via the w3cjs task ("sizes" cannot be empty): -->

	<p>
		<img
	    src="/path1/"
	    srcset="/path1/ 60w, /path2/ 50w"
	    sizes=""
	    alt="[image containing validation error]">
	</p>

	<h3>Modernizr</h3>

	<p>For screens that don't feature touch event capabilities, Modernizr is currently <span class="test-modernizr">not</span> presenting the "no-touchevents" class on the html element for use in styling alternatives to touch event features.</p>

	<h3>SVG Sprite Generation</h3>

	<p>If the Facebook, Instagram, and Pinterest icons appear below, then the SVG sprite was created successfully:</p>

	<svg class="icons">
		<title>Facebook icon</title>
  	<use xlink:href="#icon-facebook" />
	</svg>

	<svg class="icons">
		<title>Instagram icon</title>
	  <use xlink:href="#icon-instagram" />
	</svg>

	<svg class="icons">
		<title>Pinterest icon</title>
	  <use xlink:href="#icon-pinterest" />
	</svg>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- build:js js/custom.min.js -->
	<script src="js/modernizr-custombuild.js"></script>
	<script src="js/custom1.js"></script>
	<script src="js/custom2.js"></script>
	<!-- endbuild -->
	
</body>
</html>